const projects = [
	{
		"id": 1,
		"title": "Frontend Mentor",
		"title_strong": "QR Code Component",
		"subtitle": "A short subtitle",
		"description": "A simple QR code component built with the Imba programming language.",
		"content": [
			"This is a simple QR code component built with the Imba programming language. It is a part of the Frontend Mentor challenge.",
			"The QR code is generated using the qrcode npm package. The component is built using the Imba programming language. The component is responsive and can be used in any project."
		],
		"image": import('./portfolio-01.jpg'),
	}
]

export default projects;